spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://dev-environment.ct9ynyilg2ql.ap-northeast-2.rds.amazonaws.com:3306/boardTestDB?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=board
spring.datasource.hikari.password=board1234!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.main.allow-bean-definition-overriding=true
spring.freemarker.checkTemplateLocation=false

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true













